{
    "ESRI_API_KEY": "AAPT85fOqywZsicJupSmVSCGrlQZ_um5s11am2MJRK50IAR3xtR519cQSMF61_Cwtipo8VD4HUhY22rn7cs0VKH0-i_VJ-9FkPdO9Rg0Ufo63dTWPL-idDhQVhRPHztWpcL5lBSr_KqN_x2pBiSPv_UqQ8kio9h1YJFVFjaU4aqynqJnlo_GJPTy9hYlGdyzKcvlxEZQ4dLBjWP3AuN-vGMPWisvv9aZHPBKoZvmwVgqQ7gqOTO4b0vnuwzZZQnAw6OFAT2_ysJ1LHKZ",
    "ESRI_API_KEY_OLD": "AAPK51131ceb7a344744a1876418638342eeSK8Lwr1BXfJ_rAAGMFmph-VYFJCbhVaGp2tW9m6iEHGJBjg1DFEhUf3Ay1rM_yWw"
}